version=1.0.0

platon.web3j.protocol=http
platon.web3j.url=35.247.155.162:6789
platon.web3j.gasPrice=10000000000
platon.web3j.gasLimit=4700000
platon.web3j.chainHrp=lat
platon.web3j.chainId=210309
platon.web3j.contractPrivateKey=68efa6466edaed4918f0b6c3b1b9667d37cad591482d672e8abcb4c5d1720f89
platon.web3j.adminAddress=lat1d7zjh2vx8xsqrgc4qe0v4usxn368naxvlpu70r
platon.web3j.adminServiceUrl=https://github.com/

contract.vote.address=lat1gdura35c0dygwk0x7slxkz2w3zlq7ptx4hysjp
contract.did.address=lat1zu0xe4mz4tyydf5l8s07zjqsa85c5pry8wq86d
contract.pct.address=lat1ds50gvh04fyr9vq46wusqmfeudgd6rqs9ql92g
contract.credential.address=0x0855CB8f0046c10Ec7cb6383F4F1c0537c882CD5