version=1.0.0

platon.web3j.protocol=http
platon.web3j.url=10.1.1.10:36789
platon.web3j.gasPrice=10000000000
platon.web3j.gasLimit=4700000
platon.web3j.chainId=100
platon.web3j.contractPrivateKey=0x415e6ff594cf136cbeab3a0fd6f05871455d9810c6b3da30adec1423c8970e45
platon.web3j.adminAddress=lax1zq5q49v0xvj6s38d9vppltg6tpwrr4q4k0l8zv
platon.web3j.adminServiceUrl=https://github.com/

contract.vote.address=lax1zq5q49v0xvj6s38d9vppltg6tpwrr4q4k0l8zv
contract.pid.address=lax1apgk0ugk4jjh8yp0jyey7z6962gpz73mh0r0st
contract.pct.address=lax1zq5q49v0xvj6s38d9vppltg6tpwrr4q4k0l8zv
contract.credential.address=lax1je7w24yw39pnv6v6m7vww5gmpt0j54q3v2gl55
