# did-sdk-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client-common/: build.gradle  gradle.properties
client-common/src/main/java/network/platon/did/common/config/: DidConfig.java
client-common/src/main/java/network/platon/did/common/constant/: ClaimMetaKey.java  PctTemplateKey.java  VpOrVcPoofKey.java
client-common/src/main/java/network/platon/did/common/enums/: AlgorithmTypeEnum.java  ContractStatusEnum.java  DataTypeCastEnum.java  PctTypeEnum.java  RetEnum.java  Web3jProtocolEnum.java
client-common/src/main/java/network/platon/did/common/utils/: ClassUtil.java  DateUtils.java  PropertyUtils.java
client-common/src/main/java/network/platon/pid/common/config/: PidConfig.java
client-common/src/main/java/network/platon/pid/common/constant/: ClaimMetaKey.java  PctTemplateKey.java  VpOrVcPoofKey.java
client-common/src/main/java/network/platon/pid/common/enums/: AlgorithmTypeEnum.java  ContractStatusEnum.java  DataTypeCastEnum.java  PctTypeEnum.java  RetEnum.java  Web3jProtocolEnum.java
client-common/src/main/java/network/platon/pid/common/utils/: ClassUtil.java  DateUtils.java  PropertyUtils.java
client-common/src/main/resources/: didentity.properties  pidentity.properties
client-common/src/test/java/network/platon/did/common/config/: ConfigTest.java
client-common/src/test/java/network/platon/did/common/constant/: ConstantTest.java
client-common/src/test/java/network/platon/did/common/enums/: EnumsTest.java
client-common/src/test/java/network/platon/did/common/utils/: TestDateUtils.java
client-common/src/test/java/network/platon/pid/common/config/: ConfigTest.java
client-common/src/test/java/network/platon/pid/common/constant/: ConstantTest.java
client-common/src/test/java/network/platon/pid/common/enums/: EnumsTest.java
client-common/src/test/java/network/platon/pid/common/utils/: TestDateUtils.java
client-contract/: build.gradle
client-contract/src/main/java/network/platon/did/contract/: Did.java  Pct.java  Vote.java
client-contract/src/main/java/network/platon/did/contract/client/: RetryableClient.java  Web3jWrapper.java
client-contract/src/main/java/network/platon/did/contract/dto/: ContractNameValues.java  CredentialEvidence.java  DeployContractData.java  InitClientData.java  InitContractData.java  TransactionInfo.java
client-contract/src/main/java/network/platon/pid/contract/: Credential.java  Pct.java  Pid.java  Vote.java
client-contract/src/main/java/network/platon/pid/contract/client/: RetryableClient.java  Web3jWrapper.java
client-contract/src/main/java/network/platon/pid/contract/dto/: ContractNameValues.java  CredentialEvidence.java  DeployContractData.java  InitClientData.java  InitContractData.java  TransactionInfo.java
client-contract/src/test/java/network/platon/did/contract/client/: ClientTest.java
client-contract/src/test/java/network/platon/pid/contract/client/: ClientTest.java
client-contract/src/test/java/network/platon/pid/contract/dto/: ParamTest.java
client-csies/: build.gradle
client-csies/src/main/java/network/platon/did/csies/algorithm/: Algorithm.java  AlgorithmHandler.java
client-csies/src/main/java/network/platon/did/csies/utils/: ConverDataUtils.java  Sha256.java
client-csies/src/main/java/network/platon/pid/csies/algorithm/: Algorithm.java  AlgorithmHandler.java
client-csies/src/main/java/network/platon/pid/csies/utils/: ConverDataUtils.java
client-csies/src/test/java/network/platon/did/csies/utils/: ConverDataUtilTest.java  Sha256Test.java
client-csies/src/test/java/network/platon/pid/csies/utils/: ConverDataUtilTest.java
client-sdk/: build.gradle
client-sdk/src/main/java/network/platon/did/sdk/annoation/: CustomIgnore.java  CustomMax.java  CustomMin.java  CustomNotBlank.java  CustomNotNull.java  CustomPattern.java  CustomSize.java
client-sdk/src/main/java/network/platon/did/sdk/client/: BusinessClient.java  CredentialClient.java  DidentityClient.java  EvidenceClient.java  PctClient.java  PresentationClient.java  ReloadClient.java  VoteClient.java
client-sdk/src/main/java/network/platon/did/sdk/constant/: DidConst.java  JsonSchemaConstant.java  ReqAnnoationArgs.java  commonConstant.java
client-sdk/src/main/java/network/platon/did/sdk/deploy/: DeployContract.java
client-sdk/src/main/java/network/platon/did/sdk/enums/: CredentialDisclosedValue.java  CredentialStatus.java  DidAttrType.java  PresentationPolicyType.java
client-sdk/src/main/java/network/platon/did/sdk/exception/: ContractException.java  DataTypeCastException.java
client-sdk/src/main/java/network/platon/did/sdk/factory/: PClient.java
client-sdk/src/main/java/network/platon/did/sdk/req/: BaseReq.java
client-sdk/src/main/java/network/platon/did/sdk/resp/: BaseResp.java  TransactionResp.java
client-sdk/src/main/java/network/platon/did/sdk/service/: BusinessBaseService.java  CredentialService.java  DidentityService.java  EvidenceService.java  PctService.java  PresentationService.java  VoteService.java
client-sdk/src/main/java/network/platon/did/sdk/utils/: ConvertUtils.java  CredentialsUtils.java  DidUtils.java  PctUtils.java  PresentationUtils.java  VerifyInputDataUtils.java
client-sdk/src/main/java/network/platon/pid/sdk/annoation/: CustomIgnore.java  CustomMax.java  CustomMin.java  CustomNotBlank.java  CustomNotNull.java  CustomPattern.java  CustomSize.java
client-sdk/src/main/java/network/platon/pid/sdk/client/: AgencyClient.java  BusinessClient.java  CredentialClient.java  EvidenceClient.java  PctClient.java  PidentityClient.java  PresentationClient.java  ReloadClient.java  VoteClient.java
client-sdk/src/main/java/network/platon/pid/sdk/constant/: JsonSchemaConstant.java  (+3 more)
client-sdk/src/main/resources/: didentity.properties  log4j.properties  pidentity.properties
client-sdk/src/test/java/network/platon/did/sdk/: BaseTest.java
client-sdk/src/test/java/network/platon/pid/sdk/: BaseTest.java
client-sdk/src/test/resources/: didentity.properties  pidentity.properties
(+220 files in other folders)
