group=network.platon.pid
version=0.0.5.0-SNAPSHOT

description=PlatON DID is a new, distributed and unique universal identity in the PlatON ecosystem.

ossrhUsername=admin
ossrhPassword=admin123
mavenReleases=http://192.168.9.39:8081/repository/maven-releases/
mavenSnapshots=http://192.168.9.39:8081/repository/maven-snapshots/

springbootVersion=2.1.4.RELEASE
lombokVersion=1.18.8
commonLang3Version=3.8.1
fastJsonVersion=1.2.56
junitVersion=4.12
commonIoVersion=2.6
systemProp.sonar.host.url=http://192.168.16.173:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
sonar.pdf.password=admin
sonar.pdf.username=admin