version=1.0.0

platon.web3j.protocol=http
platon.web3j.url=10.1.1.5:6789
#platon.web3j.gasPrice=10000000000
#platon.web3j.gasLimit=4700000
platon.web3j.gasPrice=100000000
platon.web3j.gasLimit=1900000
platon.web3j.chainId=200
platon.web3j.contractPrivateKey=0xb7a7372e78160f71a1a75e03c4aa72705806a05cf14ef39c87
platon.web3j.isSm=false

contract.role.address=lax1r23k854vz39nglvwjmfw2rkrucklluj00mg43z
contract.authoritydata.address=lax12sjdprq5k2r6z67mmdlkuv3d853rfk2shpuzrh
contract.authoritycontroller.address=lax1xvmwvdj5kwfmd8kwrhcka6sf3u24qdcp8ngcme
contract.pid.address=lax1apgk0ugk4jjh8yp0jyey7z6962gpz73mh0r0st
contract.pctdata.address=lax1zq5q49v0xvj6s38d9vppltg6tpwrr4q4k0l8zv
contract.pctcontroller.address=lax1effszankahz2nmhvrdzafp02qqcqnn0jmv4zyu
contract.credential.address=lax1je7w24yw39pnv6v6m7vww5gmpt0j54q3v2gl55
